body
    margin: 0

#root
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

.success
    color: #228B22;

.fail, .fail\/timeout, .fail\/soft
    color: #DC143C;

.running
    color: #11479e;

.graph
	min-width: 400px;
	min-height: 700px;

 .select-editable
    position: relative

 .select-editable select
    position: absolute
    top: 0px
    left: 0px
    margin: 0

.select-editable input
    position: absolute
    top: 0px
    left: 0px
    border: none
    width: 760px